{
  "name": "project-4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
 "engines": {
  "node": "24.x"
},
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.0.2",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@prisma/client": "^6.6.0",
    "i18next": "^25.10.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^1.16.0",
    "nanoid": "^5.1.2",
    "next": "^15.1.7",
    "next-auth": "^4.24.11",
    "next-i18next": "^15.4.3",
    "peerjs": "^1.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.6.1",
    "react-toastify": "^9.0.6",
    "react-tooltip": "^4.2.21",
    "socket.io": "^4.5.0",
    "socket.io-client": "^4.5.0"
  },
  "devDependencies": {
    "@types/auth0": "^2.35.3",
    "@types/debug": "^4.1.7",
    "@types/node": "17.0.25",
    "@types/react": "18.0.5",
    "@types/react-dom": "18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "autoprefixer": "^10.4.5",
    "debug": "^4.3.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.4.5"
  }
}
